import { defineConfig } from 'vite'
import vue from '@vitejs/plugin-vue'
import path from 'path'
import { getProxyOptions } from 'frappe-ui/src/utils/vite-dev-server'
// Import both webserver and socketio ports from the config file
import { webserver_port, socketio_port } from '../../../sites/common_site_config.json'

// Fallback to default Frappe ports if not explicitly defined in common_site_config
const backendPort = webserver_port || 8001;
const socketPort = socketio_port || 9000;

// https://vitejs.dev/config/
export default defineConfig({
  plugins: [vue()],
  server: {
    port: 8080,
    host: true,
    proxy: {
      // Standard Frappe UI proxy for API and assets
      ...getProxyOptions({ port: backendPort }),
      // Explicit proxy for Socket.io to prevent ERR_CONNECTION_REFUSED
      '^/socket.io': {
        target: `http://127.0.0.1:${socketPort}`,
        ws: true,
        changeOrigin: true,
        secure: false,
      },
    },
  },
  resolve: {
    alias: {
      '@': path.resolve(__dirname, 'src'),
    },
  },
  build: {
    outDir: `../${path.basename(path.resolve('..'))}/public/frontend`,
    emptyOutDir: true,
    target: 'es2015',
  },
  optimizeDeps: {
    include: ['frappe-ui > feather-icons', 'showdown', 'engine.io-client'],
  },
})